.grid1 {
  display: grid;
  /* position: absolute; */
  top: 100px;
  right: 40%;
  grid-template-columns: 20px 20px 20px 20px 20px;
  grid-column-gap: 100px;
  grid-row-gap: 10px;

  justify-content: center;
  margin-top: 100px;
  padding-bottom: 100px;
}

.box1 {
  height: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  font-size: 30px;
  font-weight: 700;
  border: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.game1_info {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.game1_info h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.game1_info_score {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20rem;
}

.score_card {
  display: flex;
  background-color: rgb(75, 32, 32);
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
